@media screen and (max-width:768px){
	.loader{
		left: 47%;
		top: 50%;
	}
	
	nav {
		display: none;
	}
	
	.responsive-bar {
		display: block;
	}
	
	nav .logo img {
		display: none;
	}
	
	nav ul {
		float: none;
		margin: 0;
		text-align: right;
		position: relative;
		top: 40px;
		right: -62px;
	}
	
	nav ul li {
		display: block;
		height: 50px;
	}
	
	.word span {
		width: 200px;
	}
	
	.sec1 h1 {
		left: 20%;
	}
	
	.boxptf {
		margin: 1.5%;
		height: 350px;
		overflow: auto;
	}
	
	.boxptf span {
		display: block;
		color: #fff;
		position: relative;
		top: -15%;
		font-size: 30px;
		text-align: center;
	}
	
	.boxptf span i p {
		font-size: 10px;
		font-family: sans-serif;
		font-weight: 300;
	}
	
	.descptf {
		opacity: 1;
		bottom: unset;
	}
	
	.tarjeta{
		margin: 6% 1%;
	}
	
	.tarjeta .abtn {
		position: relative;
		bottom: -10%;
	}
	
	.creditos{
		left: calc(-10% - 18%);
	}
}


@media screen and (max-width:375px){
	.loader {
		left: 50%;
		top: 50%;
	}
	
	.sec1 {
		background: url(../img/hero2.jpg);
		background-size: cover;
	}
	
	.sec1 h1 {
		font-size: 60px;
		left: 4%;
		top: 40%;
	}
	
	.box {
		top: 65%;
	}
	
	.word span {
		top: 37px;
		width: 200px;
	}
	
	#acerca blockquote {
		max-width: 80%;
		font-size: 1.6em;
	}
	
	.acerca {
		height: auto;
		flex-direction: column;
	}
	
	.acerca div {
		width: auto;
	}
	
	.acerca div p {
		font-size: 1.2em;
	}
	
	.gridptf {
		flex-flow: column;
	}
	
	.thirdimg {
		width: 100%;
	}
	
	.halfimg {
		width: 100%;
		height: 230px;
	}
	
	.onceimg {
		width: 100%;
		min-height: unset;
		height: 130px;
	}
	.boxptf {
		margin: 1.5%;
		height: 350px;
		overflow: auto;
	}
	
	.boxptf span {
		display: block;
		color: #fff;
		position: relative;
		top: -15%;
		font-size: 30px;
		text-align: center;
	}
	
	.boxptf span i p {
		font-size: 10px;
		font-family: sans-serif;
		font-weight: 300;
	}
	
	
	.descptf {
		opacity: 1;
		bottom: unset;
	}
	
	.tarjetas {
		flex-direction: column;
		margin: 18% 0 0 0;
	}
	
	.tarjeta{
		margin: 3% auto;
	}
	
	footer {
		margin: 10%;
	}
	
	footer ul li a {
		width: 50px;
    	height: 50px;
	}
	
	footer ul li a .fab, footer ul li a .fas {
		font-size: 20px;
	}
	
	.creditos {
		max-width: 90%;
		left: calc(-26% - 18%);
	}
}



@media screen and (max-width:425px){
	.loader {
		left: 50%;
		top: 50%;
	}
	
	.sec1 {
		background: url(../img/hero2.jpg);
		background-size: cover;
	}
	
	.sec1 h1 {
		font-size: 60px;
		left: 4%;
		top: 40%;
	}
	
	.box {
		top: 65%;
		width: 200px;
	}
	
	.word span {
		top: 75px;
		width: 200px;
	}
	
	#acerca blockquote {
		max-width: 80%;
		font-size: 1.6em;
	}
	
	.acerca {
		height: auto;
		flex-direction: column;
	}
	
	.acerca div {
		width: auto;
	}
	
	.acerca div p {
		font-size: 1.2em;
	}
	
	.gridptf {
		flex-flow: column;
	}
	
	.thirdimg {
		width: 100%;
	}
	
	.halfimg {
		width: 100%;
		height: 230px;
	}
	
	.onceimg {
		width: 100%;
		min-height: unset;
		height: 130px;
	}
	.boxptf {
		margin: 1.5%;
		height: 350px;
		overflow: auto;
	}
	
	.boxptf span {
		display: block;
		color: #fff;
		position: relative;
		top: -15%;
		font-size: 30px;
		text-align: center;
	}
	
	.boxptf span i p {
		font-size: 10px;
		font-family: sans-serif;
		font-weight: 300;
	}
	
	
	.descptf {
		opacity: 1;
		bottom: unset;
	}
	
	.tarjetas {
		flex-direction: column;
		margin: 18% 0 0 0;
	}
	
	.tarjeta{
		margin: 3% auto;
	}
	
	footer {
		margin: 10%;
	}
	
	footer ul li a {
		width: 50px;
    	height: 50px;
	}
	
	footer ul li a .fab, footer ul li a .fas {
		font-size: 20px;
	}
	
	.creditos {
		max-width: 90%;
		left: calc(-26% - 18%);
	}
}	

